<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=width-device, initial-scale=1.0">
        <title>About Us · Helping Hands</title>
        <link rel="icon" type="image/png" href="/assets/favicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../../css/landing.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link rel="stylesheet" type="text/css" href="about.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet"> 
    </head>
    <body>
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <div class="navbar-brand">
              <a href="/"><img src="/assets/brand.jpg" width="100%" alt=""></a>
            </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active nav-top" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/whatsnew">What's new</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" id="current" aria-current="page" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active nav-bottom" aria-current="page" href="/contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>About us</h1>
                    </div>
                    <div class="content">
                        <h3>
                            India is witnessing a massive increase in the number of Covid 19 cases daily for the last few months.
                         </h3>
                         <p>
                           India has already become the hotspot as we have more than 25% share in the World's current Covid-19 cases.
                           The Nationwide lockdown during the first wave has already pushed us behind financially, and now the second wave is adding new figures.
                           With lack of hospital beds, oxygen crisis and shortage of vaccines, things are taking a bad turn. To curb the spread of the virus, West Bengal is under lockdown for the next 15 days,
                           and there is a high chance for it to increase similar to the first lockdown.
                      </p>
                    
                        <div class="button">
                            <a href="" style="background-color: #3d3d3d">Read More</a>
                        </div>
                    </div>
                    <div class="social">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div> 
                <div class="image-section">
                    <img src="image.jpg">
                </div>
            </div>
        </div>
    </body>
</html>